<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ysw-7e-dsP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="hqO-Wx-rO4">
            <objects>
                <tableViewController id="hyM-iH-Ahd" customClass="TableViewController" customModule="NativeRequest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0Z1-Q4-aB9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="g1a-KK-lqY">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g1a-KK-lqY" id="wI4-WD-gBL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hyM-iH-Ahd" id="oA0-27-TX6"/>
                            <outlet property="delegate" destination="hyM-iH-Ahd" id="Ali-E7-8JK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vpq-wA-KY8"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="show" id="OLL-9b-d8u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIo-Me-JnD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="76.339285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NativeRequest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DVg-qL-1uk">
                                <rect key="frame" x="20" y="42" width="374" height="430"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="FZk-ZB-hpo"/>
                                    <constraint firstAttribute="height" constant="430" id="mDO-Ru-WgC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIh-OW-Ikm">
                                <rect key="frame" x="20" y="522" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQN-7P-oN0">
                                <rect key="frame" x="20" y="573" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfs-mc-H4P">
                                <rect key="frame" x="20" y="624" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9do-hA-T0o">
                                <rect key="frame" x="20" y="675" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HIh-OW-Ikm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2Dl-pe-GkE"/>
                            <constraint firstItem="sQN-7P-oN0" firstAttribute="top" secondItem="HIh-OW-Ikm" secondAttribute="bottom" constant="30" id="5TM-5N-WPr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HIh-OW-Ikm" secondAttribute="trailing" constant="20" id="6hZ-nF-1ob"/>
                            <constraint firstItem="DVg-qL-1uk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9qa-1Q-32U"/>
                            <constraint firstItem="9do-hA-T0o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JKi-vv-cdF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DVg-qL-1uk" secondAttribute="trailing" constant="20" id="JWL-IW-VZq"/>
                            <constraint firstItem="HIh-OW-Ikm" firstAttribute="top" secondItem="DVg-qL-1uk" secondAttribute="bottom" constant="50" id="OlS-7m-g0Y"/>
                            <constraint firstItem="9do-hA-T0o" firstAttribute="top" secondItem="Qfs-mc-H4P" secondAttribute="bottom" constant="30" id="bsg-4b-edm"/>
                            <constraint firstItem="Qfs-mc-H4P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cr3-cg-Q60"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qfs-mc-H4P" secondAttribute="trailing" constant="20" id="czh-5o-7m7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DVg-qL-1uk" secondAttribute="bottom" constant="370" id="dLQ-oL-7if"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sQN-7P-oN0" secondAttribute="trailing" constant="20" id="glu-S3-exa"/>
                            <constraint firstItem="sQN-7P-oN0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hAk-aw-GFE"/>
                            <constraint firstItem="Qfs-mc-H4P" firstAttribute="top" secondItem="sQN-7P-oN0" secondAttribute="bottom" constant="30" id="oTy-Mf-Oa6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9do-hA-T0o" secondAttribute="trailing" constant="20" id="pb5-dG-6SQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gender" destination="sQN-7P-oN0" id="9zk-EQ-Fb1"/>
                        <outlet property="image" destination="DVg-qL-1uk" id="SUj-ck-dq4"/>
                        <outlet property="name" destination="HIh-OW-Ikm" id="Ryl-QR-9M6"/>
                        <outlet property="species" destination="Qfs-mc-H4P" id="Eqc-Vf-SJd"/>
                        <outlet property="status" destination="9do-hA-T0o" id="x8G-cb-wag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.608695652174" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mcq-jp-Dln">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ysw-7e-dsP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Wd-xI-RXG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hyM-iH-Ahd" kind="relationship" relationship="rootViewController" id="fQC-et-NLI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ld-7j-iOC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381.15942028985512" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
